<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText14"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="369dp" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="306dp" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="369dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp" />
</androidx.constraintlayout.widget.ConstraintLayout>