<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutJournalNavigator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2397F3"
        android:backgroundTint="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Day1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="moveScrenes"
            android:text="Day 1" />

        <Button
            android:id="@+id/Day2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="moveScrenes"
            android:text="Day 2" />

        <Button
            android:id="@+id/day3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="moveScrenes"
            android:text="Day 3" />

        <Button
            android:id="@+id/day4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="moveScrenes"
            android:text="Day 4" />

        <Button
            android:id="@+id/day5"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="moveScrenes"
            android:text="Day 5" />

        <Button
            android:id="@+id/day6"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="moveScrenes"
            android:text="Day 6" />

        <Button
            android:id="@+id/day7"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="moveScrenes"
            android:text="Day 7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2397F3"
            android:backgroundTint="@color/colorAccent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/OneRep"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="moveScrenes"
                android:text="One Rep Max" />

            <Button
                android:id="@+id/Exercises"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:bufferType="normal"
                android:onClick="moveScrenes"
                android:text="Example Exercies"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>