<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LiinearParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".OneRepMax">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/weightET"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/OneRep"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="One Rep Max" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/UpperBody"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:backgroundTint="#4CAF50"
            android:onClick="calculateUpper"
            android:text="Upper Body"
            android:textColor="#3F51B5"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#4CAF50"
            android:onClick="newLine"
            android:text="Add Exercise"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.747"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <Button
            android:id="@+id/LowerBody"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:backgroundTint="#4CAF50"
            android:gravity="center"
            android:onClick="calculateLower"
            android:text="Lower Body"
            android:textColor="#3F51B5"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A833C"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:onClick="moveScrenes"
            android:text="Journal"
            android:textColor="#3F51B5"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Exercises"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:onClick="moveScrenes"
            android:text="Example Exercies"
            android:textColor="#3F51B5"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>